# SimpleDifficulty

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charles445/simpledifficulty/: SimpleDifficulty.java
src/main/java/com/charles445/simpledifficulty/api/: SDBlocks.java  SDCapabilities.java  SDEnchantments.java  SDFluids.java  SDItems.java  SDPotions.java
src/main/java/com/charles445/simpledifficulty/api/config/: JsonConfig.java
src/main/java/com/charles445/simpledifficulty/api/config/json/: JsonConsumableTemperature.java  JsonConsumableThirst.java  JsonItemIdentity.java  JsonPropertyTemperature.java  JsonTemperatureIdentity.java
src/main/java/com/charles445/simpledifficulty/api/config/json/migrate/: JsonConsumableTemperatureMigrate.java
src/main/java/com/charles445/simpledifficulty/api/item/: IItemCanteen.java
src/main/java/com/charles445/simpledifficulty/api/temperature/: ITemperatureCapability.java  ITemperatureModifier.java  ITemperatureTileEntity.java  TemperatureEnum.java
src/main/java/com/charles445/simpledifficulty/api/thirst/: IThirstUtil.java  ThirstEnum.java  ThirstUtil.java
src/main/java/com/charles445/simpledifficulty/asm/: CoreLoader.java  SimpleDifficultyASM.java
src/main/java/com/charles445/simpledifficulty/asm/helper/: ASMHelper.java  InsnComparator.java  ObfHelper.java
src/main/java/com/charles445/simpledifficulty/block/: BlockCampfire.java  BlockFluidBasic.java  BlockFluidBasicMixable.java  BlockIceBasic.java  BlockRainCollector.java  BlockSpit.java  BlockTemperature.java
src/main/java/com/charles445/simpledifficulty/capability/: TemperatureCapability.java  TemperatureProvider.java  TemperatureStorage.java  ThirstCapability.java  ThirstProvider.java  ThirstStorage.java
src/main/java/com/charles445/simpledifficulty/client/command/: ClientCommandBase.java  ClientCommandCopy.java  ClientCommandIdentityCopy.java
src/main/java/com/charles445/simpledifficulty/client/gui/: TemperatureGui.java  TemperatureInfoGui.java  ThirstGui.java
src/main/java/com/charles445/simpledifficulty/client/particle/: ParticleTemperature.java
src/main/java/com/charles445/simpledifficulty/client/render/: RenderSpit.java
src/main/java/com/charles445/simpledifficulty/command/: CommandSimpleDifficulty.java
src/main/java/com/charles445/simpledifficulty/compat/: CompatController.java  CompatRightClick.java  JsonCompatDefaults.java
src/main/java/com/charles445/simpledifficulty/compat/mod/: AUWDynamicModifier.java  AUWModifier.java  BaublesModifier.java  FirstAidCompat.java  HarvestFestivalModifier.java  InspirationsHandler.java  OreExcavationHandler.java  SereneSeasonsModifier.java
src/main/java/com/charles445/simpledifficulty/config/: JsonConfigInternal.java  JsonTypeToken.java  ModConfig.java
src/main/java/com/charles445/simpledifficulty/config/json/: ExtraItem.java
src/main/java/com/charles445/simpledifficulty/debug/: DebugScratchpad.java  DebugUtil.java  DebugVerifier.java
src/main/java/com/charles445/simpledifficulty/fluid/: FluidBasic.java
src/main/java/com/charles445/simpledifficulty/handler/: BlockHandler.java  CapabilityHandler.java  ConfigHandler.java  FluidHandler.java  MiscHandler.java  TemperatureHandler.java  ThirstHandler.java  TooltipHandler.java
src/main/java/com/charles445/simpledifficulty/item/: ItemCanteen.java  ItemDragonCanteen.java  ItemDrinkBase.java  ItemIronCanteen.java  ItemJuice.java  ItemSaltWaterBottle.java  ItemThermometer.java
src/main/java/com/charles445/simpledifficulty/network/: MessageConfigLAN.java  MessageDrinkWater.java  MessageUpdateConfig.java  MessageUpdateTemperature.java  MessageUpdateThirst.java  PacketHandler.java
src/main/java/com/charles445/simpledifficulty/potion/: PotionBase.java  PotionHyperthermia.java  PotionHypothermia.java  PotionParasites.java  PotionResistCold.java  PotionResistHeat.java  PotionThermia.java  PotionThirsty.java
src/main/java/com/charles445/simpledifficulty/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/charles445/simpledifficulty/register/: ModCreativeTab.java  RegisterBlocks.java  RegisterClientModels.java  RegisterEnchantments.java  RegisterFluids.java  RegisterItems.java  RegisterPotions.java  RegisterRecipes.java
src/main/java/com/charles445/simpledifficulty/register/crafting/: CanteenCharcoalRecipe.java  FixedBrewingOreRecipe.java  RecipeUtil.java
src/main/java/com/charles445/simpledifficulty/temperature/: ModifierAltitude.java  ModifierArmor.java  ModifierBase.java  ModifierBiome.java  ModifierBlocksTiles.java  ModifierDefault.java  ModifierDimension.java  ModifierDynamicBase.java  ModifierHeldItems.java  ModifierSnow.java  ModifierSprint.java  ModifierTemporary.java  ModifierTime.java  ModifierWet.java
src/main/java/com/charles445/simpledifficulty/tileentity/: TileEntitySpit.java  TileEntityTemperature.java
src/main/java/com/charles445/simpledifficulty/util/: CompatUtil.java  DamageUtil.java  OreDictUtil.java  QuadConsumer.java  RenderUtil.java  TriConsumer.java  WorldUtil.java
src/main/java/com/charles445/simpledifficulty/util/internal/: TemperatureUtilInternal.java  ThirstUtilInternal.java
src/main/resources/assets/simpledifficulty/blockstates/: fluids.json  purifiedwater_ice.json  saltwater_ice.json
src/main/resources/assets/simpledifficulty/lang/: en_us.lang
src/main/resources/assets/simpledifficulty/models/item/: salt_water_bottle.json
